graph/schema.graphqls


# タスクの登録、更新、削除
enum TaskStatus{
  Todo
  ongoing
  completed
}

enum LabelNumber {
  ZERO
  ONE
  TWO
  THREE
  FOUR
  FIVE
}
enum TaskPriority{
  ONE
  TWO
  THREE
  FOUR
  FIVE
  SIX
  SEVEN
  EIGHT
  NINE
  TEN
}

scalar DateTime
type Task{
  id: ID!
  title: String!
  explanation: String
  limit: DateTime!
  priority: TaskPriority!
  task_status: TaskStatus!
  user_id: ID!
  ##ここからlabel
  # 0~5のラベル
  task_label: LabelNumber! 
}



input NewTask{
  id: ID!
  title: String!
  explanation: String
  limit: DateTime!
  priority: TaskPriority!
  task_status: TaskStatus!
  user_id: ID!
  ##ここからlabel
  # 0~5のラベル
  task_label: LabelNumber! 
}

type Query{
  getTask(taskID: ID!): Task!
}

type Mutation {
  createTask(input: NewTask!): Task!
  updateTask(input: NewTask!): Task!
  deleteTask(id: ID! ):Task!
}
